td {
    text-align: center;
  }
/* Add PD and CU */
#add-cpd{
    display: flex;
}
#add-pd{
    margin-left:  70px;
    flex: 1;
    border: 2px;
}
#add-cu{
    margin-right: 70px;
}
/* table{
    width: 50px;
} */

/* Show CU and PD details */

#show-cpd{
    display: flex;
}
#show-pd{
    margin-left:  70px;
    flex: 1;
    border: 2px;
}
#show-cu{
    margin-right: 70px;
}

/* add Order and Show Order Details */

#show-ord{
    display: flex;
}
#ord-add{
    margin-left:  70px;
    flex: 1;
    border: 2px;
}
#show-cart{
    margin-right: 70px;
}
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }
